{
  "name": "ansulev-site",
  "version": "1.0.0",
  "description": "Personal website - Angel Georgiev Sulev - Cybersecurity + Agentic AI",
  "private": true,
  "scripts": {
    "dev": "concurrently \"hugo server -D --bind 0.0.0.0\" \"npm run watch:css\"",
    "build": "npm run build:css && hugo --minify",
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./static/css/styles.css --minify",
    "watch:css": "tailwindcss -i ./assets/css/input.css -o ./static/css/styles.css --watch",
    "serve": "hugo server -D",
    "clean": "rm -rf public resources static/css/styles.css",
    "deploy": "npm run build && echo 'Ready for deployment'"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "hugo",
    "tailwindcss",
    "cybersecurity",
    "AI",
    "agentic-ai",
    "mlsecops"
  ],
  "author": "Angel Georgiev Sulev",
  "license": "MIT"
}
